category = "binary_tree"
bench = "tree_immutable.jl"
threads = 1
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │      10294 │    1827 │        34 │          9 │          154 │                 1 │      238 │         17 │
│  median │      10357 │    1849 │        42 │          9 │          155 │                 1 │      238 │         17 │
│ maximum │      10516 │    1878 │        43 │          9 │          193 │                 1 │      240 │         17 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 2
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │       9513 │    3959 │         0 │         14 │          154 │                47 │      272 │         41 │
│  median │       9712 │    4155 │         0 │         15 │          154 │                62 │      275 │         42 │
│ maximum │      10271 │    4595 │         0 │         18 │          156 │                62 │      275 │         44 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 4
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │       9261 │    5169 │         0 │         15 │          176 │                55 │      396 │         54 │
│  median │       9293 │    5177 │         0 │         15 │          179 │                56 │      396 │         55 │
│ maximum │       9455 │    5202 │         0 │         16 │          182 │                57 │      397 │         56 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 8
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │       9666 │    6529 │         0 │         16 │          368 │                54 │      630 │         67 │
│  median │       9679 │    6554 │         0 │         16 │          375 │                55 │      632 │         67 │
│ maximum │       9733 │    6560 │         0 │         16 │          379 │                63 │      633 │         67 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
bench = "tree_mutable.jl"
threads = 1
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │      20322 │    4393 │        78 │         22 │          274 │                 1 │      538 │         21 │
│  median │      20334 │    4428 │        78 │         23 │          274 │                 1 │      538 │         22 │
│ maximum │      20439 │    4508 │        80 │         23 │          276 │                 1 │      538 │         22 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 2
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │      18841 │    8250 │         0 │         32 │          273 │                56 │      602 │         44 │
│  median │      18865 │    8284 │         0 │         33 │          274 │                58 │      602 │         44 │
│ maximum │      18954 │    8385 │         0 │         33 │          274 │                59 │      602 │         44 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 4
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │      17403 │    9991 │         0 │         36 │          389 │                54 │      900 │         57 │
│  median │      17633 │   10233 │         0 │         36 │          398 │                56 │      901 │         58 │
│ maximum │      18140 │   10698 │         0 │         39 │          403 │                58 │      903 │         59 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 8
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │      18130 │   12617 │         0 │         37 │          927 │                54 │     1578 │         69 │
│  median │      18168 │   12653 │         0 │         38 │          961 │                56 │     1600 │         69 │
│ maximum │      19730 │   13764 │         0 │         39 │          969 │                59 │     1606 │         70 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
