category = "binary_tree"
bench = "tree_immutable.jl"
threads = 1
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │      10152 │    1724 │        47 │          7 │          146 │                 1 │      239 │         17 │
│  median │      10153 │    1731 │        48 │          7 │          147 │                 1 │      240 │         17 │
│ maximum │      10205 │    1759 │        48 │          8 │          148 │                 1 │      240 │         17 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 2
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │       9657 │    4238 │         0 │          9 │          225 │                58 │      269 │         43 │
│  median │       9790 │    4349 │        62 │         16 │          228 │                65 │      281 │         44 │
│ maximum │      10560 │    4941 │        75 │         34 │          233 │              3881 │      302 │         46 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 4
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │       8479 │    4411 │         0 │         16 │          150 │                53 │      387 │         51 │
│  median │       8512 │    4446 │         0 │         17 │          151 │                55 │      392 │         52 │
│ maximum │       8608 │    4541 │         0 │         19 │          155 │                58 │      396 │         52 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 8
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │       8387 │    5173 │         0 │         25 │          323 │                58 │      673 │         61 │
│  median │       8566 │    5294 │         0 │         26 │          326 │                60 │      681 │         61 │
│ maximum │       8637 │    5359 │         0 │         27 │          329 │                61 │      690 │         61 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
bench = "tree_mutable.jl"
threads = 1
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │      20296 │    4417 │        78 │         23 │          261 │                 0 │      539 │         22 │
│  median │      20310 │    4445 │        85 │         24 │          263 │                 1 │      539 │         22 │
│ maximum │      20449 │    4549 │        85 │         24 │          265 │                 1 │      540 │         22 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 2
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │      19452 │    9005 │         1 │         33 │          406 │                55 │      602 │         46 │
│  median │      19889 │    9188 │         1 │         33 │          407 │                56 │      602 │         46 │
│ maximum │      19986 │    9233 │         1 │         34 │          418 │                57 │      624 │         46 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 4
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │      16408 │    9053 │         0 │         45 │          357 │                53 │      896 │         55 │
│  median │      16565 │    9227 │         0 │         46 │          361 │                59 │      899 │         55 │
│ maximum │      16755 │    9381 │         0 │         46 │          367 │                64 │      900 │         56 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 8
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │      16316 │   10857 │         0 │         60 │          807 │                70 │     1577 │         66 │
│  median │      16470 │   10929 │         0 │         62 │          814 │                74 │     1597 │         66 │
│ maximum │      16576 │   11089 │         4 │         62 │          828 │                87 │     1609 │         67 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
