bench = "tree.jl"
threads = 1
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │       5129 │     581 │       355 │         11 │          366 │                 0 │       98 │         10 │
│  median │       5153 │     587 │       359 │         11 │          370 │                 1 │       98 │         11 │
│ maximum │       5253 │     602 │       361 │         11 │          372 │                 1 │       98 │         11 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 2
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │       5134 │     577 │       352 │         11 │          362 │                23 │       98 │         10 │
│  median │       5158 │     583 │       357 │         11 │          368 │                27 │       98 │         11 │
│ maximum │       5272 │     621 │       363 │         12 │          374 │                32 │       98 │         11 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 4
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │       5121 │     579 │       354 │         11 │          364 │                25 │       98 │         10 │
│  median │       5156 │     584 │       356 │         11 │          367 │                27 │       98 │         11 │
│ maximum │       5256 │     621 │       364 │         11 │          376 │                32 │       98 │         11 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 8
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │       5135 │     580 │       354 │         11 │          365 │                24 │       98 │         10 │
│  median │       5157 │     584 │       356 │         11 │          367 │                29 │       98 │         10 │
│ maximum │       5181 │     594 │       364 │         11 │          375 │                32 │       98 │         11 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
