bench = "tree_immutable.jl"
threads = 1
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │      10103 │    1730 │      1215 │        483 │          140 │                 0 │      223 │         17 │
│  median │      10335 │    1825 │      1248 │        571 │          141 │                 1 │      243 │         17 │
│ maximum │      10539 │    2029 │      1443 │        636 │          148 │                 1 │      243 │         19 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 2
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │       9987 │    4353 │      2316 │       1950 │          203 │                45 │      277 │         42 │
│  median │      10212 │    4649 │      2511 │       2112 │          215 │                47 │      279 │         45 │
│ maximum │      10711 │    4834 │      2741 │       2219 │          218 │                51 │      305 │         46 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 4
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │       8511 │    4473 │      1378 │       3043 │          146 │                47 │      387 │         51 │
│  median │       8850 │    4720 │      1486 │       3208 │          157 │                52 │      393 │         53 │
│ maximum │       9492 │    5276 │      1695 │       3580 │          225 │                55 │      446 │         55 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 8
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │       8905 │    5648 │       876 │       4662 │          305 │                47 │      612 │         62 │
│  median │       9170 │    5868 │       968 │       4921 │          372 │                59 │      696 │         63 │
│ maximum │       9583 │    6332 │      1223 │       5109 │          429 │               101 │      721 │         65 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 16
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │       9850 │    7223 │       520 │       6596 │          506 │                54 │      778 │         73 │
│  median │      10373 │    7776 │       622 │       7066 │          541 │                59 │      791 │         74 │
│ maximum │      10469 │    7820 │       858 │       7278 │          629 │              3577 │      804 │         75 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
bench = "tree_mutable.jl"
threads = 1
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │      19916 │    3965 │      2323 │       1635 │          248 │                 0 │      503 │         20 │
│  median │      20603 │    4554 │      2351 │       2175 │          249 │                 1 │      540 │         22 │
│ maximum │      20747 │    4725 │      2546 │       2372 │          257 │                 8 │      541 │         23 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 2
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │      19786 │    8929 │      3904 │       4962 │          378 │                43 │      603 │         45 │
│  median │      20350 │    9397 │      4102 │       5365 │          380 │                52 │      604 │         46 │
│ maximum │      20822 │    9777 │      4242 │       5581 │          384 │                59 │      631 │         47 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 4
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │      16964 │    9272 │      2258 │       6931 │          354 │                48 │      894 │         54 │
│  median │      17326 │    9631 │      2342 │       7289 │          372 │                53 │      905 │         55 │
│ maximum │      18659 │   10774 │      2396 │       8377 │          401 │                76 │      906 │         57 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 8
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │      16727 │   11078 │      1478 │       9575 │          760 │                47 │     1573 │         65 │
│  median │      17695 │   11766 │      1592 │      10097 │          849 │                61 │     1616 │         66 │
│ maximum │      20124 │   13650 │      1842 │      11928 │          959 │                87 │     1629 │         67 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 16
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │      18858 │   14135 │       796 │      12948 │         1190 │                60 │     1735 │         75 │
│  median │      19709 │   14940 │      1116 │      13710 │         1213 │                80 │     1766 │         75 │
│ maximum │      22096 │   16901 │      1804 │      15090 │         1390 │              8346 │     1786 │         76 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
