bench = "tree_immutable.jl"
threads = 1
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │      10500 │    1846 │      1295 │        551 │          153 │                 0 │      238 │         17 │
│  median │      10529 │    1894 │      1299 │        595 │          154 │                 1 │      238 │         18 │
│ maximum │      10581 │    1953 │      1309 │        648 │          155 │                 1 │      239 │         18 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 2
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │       9672 │    3942 │      1802 │       1933 │          152 │                54 │      276 │         39 │
│  median │       9856 │    4082 │      2033 │       2147 │          153 │                60 │      277 │         41 │
│ maximum │      10851 │    4591 │      2227 │       2436 │          155 │                68 │      313 │         43 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 4
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │       9357 │    5244 │      2135 │       3017 │          175 │                56 │      386 │         56 │
│  median │       9820 │    5633 │      2250 │       3405 │          182 │                61 │      394 │         57 │
│ maximum │      10849 │    6585 │      2963 │       3622 │          202 │                67 │      398 │         60 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 8
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │       9506 │    6206 │      1916 │       4270 │          377 │                55 │      624 │         65 │
│  median │      10014 │    6741 │      1991 │       4650 │          449 │                61 │      714 │         66 │
│ maximum │      10687 │    7308 │      2165 │       5142 │          548 │                67 │      721 │         68 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 16
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │       9695 │    7128 │      1842 │       5148 │          461 │                63 │      738 │         73 │
│  median │      10212 │    7527 │      1979 │       5508 │          495 │              3453 │      742 │         73 │
│ maximum │      10760 │    7971 │      2129 │       5976 │          588 │             11584 │      785 │         74 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
bench = "tree_mutable.jl"
threads = 1
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │      20177 │    4191 │      2523 │       1659 │          271 │                 0 │      530 │         21 │
│  median │      20876 │    4870 │      2531 │       2347 │          273 │                 1 │      544 │         23 │
│ maximum │      21015 │    4969 │      2553 │       2438 │          274 │                 1 │      544 │         23 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 2
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │      18951 │    8359 │      3280 │       4677 │          270 │                54 │      601 │         44 │
│  median │      19716 │    8989 │      3673 │       5274 │          272 │                59 │      609 │         45 │
│ maximum │      20169 │    9467 │      3775 │       5886 │          274 │                67 │      681 │         47 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 4
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │      17472 │   10060 │      3438 │       6538 │          368 │                53 │      897 │         57 │
│  median │      17951 │   10547 │      3571 │       7020 │          407 │                62 │      901 │         59 │
│ maximum │      19073 │   11297 │      3742 │       7577 │          426 │                65 │      907 │         59 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 8
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │      18764 │   13237 │      3332 │       9724 │          932 │                57 │     1548 │         70 │
│  median │      19115 │   13393 │      3453 │      10008 │         1014 │                60 │     1571 │         70 │
│ maximum │      19989 │   14213 │      3807 │      10762 │         1079 │                69 │     1602 │         71 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 16
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │      18963 │   14369 │      3140 │      11028 │         1115 │                62 │     1705 │         75 │
│  median │      19310 │   14579 │      3302 │      11189 │         1147 │                75 │     1734 │         75 │
│ maximum │      20004 │   15010 │      3560 │      11817 │         1346 │              2307 │     1762 │         76 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
