bench = "tree.jl"
threads = 1
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │       5132 │     565 │       345 │         11 │          355 │                 0 │       98 │         10 │
│  median │       5175 │     573 │       349 │         11 │          360 │                 1 │       98 │         10 │
│ maximum │       5241 │     599 │       358 │         12 │          369 │                 1 │      102 │         11 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 2
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │       5091 │     506 │       292 │         20 │          317 │                27 │       98 │          9 │
│  median │       5243 │     626 │       352 │         22 │          374 │                37 │       98 │         11 │
│ maximum │       5298 │     637 │       358 │         25 │          380 │                39 │       98 │         11 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 4
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │       5038 │     393 │       188 │         25 │          213 │                29 │       98 │          7 │
│  median │       5056 │     408 │       194 │         26 │          219 │                37 │       98 │          7 │
│ maximum │       5212 │     501 │       230 │         29 │          255 │                39 │       98 │          8 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘
threads = 8
┌─────────┬────────────┬─────────┬───────────┬────────────┬──────────────┬───────────────────┬──────────┬────────────┐
│         │ total time │ gc time │ mark time │ sweep time │ max GC pause │ time to safepoint │ max heap │ percent gc │
│         │         ms │      ms │        ms │         ms │           ms │                us │       MB │          % │
├─────────┼────────────┼─────────┼───────────┼────────────┼──────────────┼───────────────────┼──────────┼────────────┤
│ minimum │       4913 │     255 │       101 │         28 │          129 │                32 │       98 │          4 │
│  median │       4942 │     281 │       104 │         31 │          136 │                36 │       98 │          5 │
│ maximum │       5238 │     293 │       108 │         34 │          142 │                39 │       98 │          5 │
└─────────┴────────────┴─────────┴───────────┴────────────┴──────────────┴───────────────────┴──────────┴────────────┘

